I'm sorry, but an uncaught exception occurred.

While running game code:
renpy.script.LabelNotFound: could not find label 'inventory_screen_screen'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00gamemenu.rpy", line 177, in script
    jump expression _game_menu_screen
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'inventory_screen_screen'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Six Senses 1.0
Wed Feb 25 14:47:42 2026
